\documentclass{article}
\usepackage{colortbl}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% \setmainfont{Dotaro Suits}
\newfontfamily\df[Scale=1.0]{Dotaro Suits}

\title{Dotaro Suits Code Charts}
\author{Trevor L. Davis}

%% begin.rcode setup, echo=FALSE, results='hide'
library("bittermelon", warn.conflicts = FALSE)
library("Unicode")
reticulate::use_python(Sys.which("python3"))
points_font <- dotaro.font:::get_unicode_code_points("dotaro-suits.ttf") |> as.u_char()

make_table <- function(start, end, only = NULL) {
    cat("\\begin{flushleft}\n")
    cat("{\\renewcommand{\\arraystretch}{1.3}\n")
    cat("\\begin{tabular}{|l||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\n")
    cat("\\hline\n")
    cat("& 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & A & B & C & D & E & F \\\\\n")
    cat("\\hline\n")
    cat("\\hline\n")

    ucp_start <- paste0("U+", start, "0")
    ucp_end <- paste0("U+", end, "F")
    ucp_range <- range2ucp(paste0(ucp_start, "..", ucp_end), FALSE)
    table_range <- unique(gsub("^U\\+(.+)[0-9A-F]{1}", "\\1", ucp_range))
    for (set in table_range) {
       cat(set, " ")
       for (char in bracer::expand_braces("{{0..9},{A..F}}", "R")) {
          ucp <- paste0(set, char)
          ucp_u <- paste0("U+", ucp)
          if (ucp_u %in% points_font && (is.null(only) || ucp %in% only)) {
			 cat(paste0(" & {\\df\\raise.0em\\hbox{\\char\"", ucp, "}}"))
          } else {
             cat(paste0(" & \\cellcolor{lightgray}"))
          }
       }
       cat("\\\\\n")
       cat("\\hline\n")
    }
    cat("\\end{tabular}\n")
    cat("}\n")
    cat("\\end{flushleft}\n")
}
ascii_digits <- paste0("003", 0:9)
ascii_upper <- sprintf("%04X", 0x41:0x5A)
ascii_lower <- sprintf("%04X", 0x61:0x7A)
ascii_letters <- c(ascii_upper, ascii_lower)
ascii_currency <- "0024"
ascii_punct <- setdiff(sprintf("%04X", 0x20:0x7E), c(ascii_letters, ascii_digits, ascii_currency))
latin1_currency <- c("00A2", "00A3", "00A4", "00A5")
latin1_non_currency_00A <- setdiff(
    c(paste0("00A", 0:9), paste0("00A", LETTERS[1:6])),
    latin1_currency
)
card_suits <- paste0("266", 0:7)
pua_digit_shapes <- c("F590", "F591", "F592", "F593", "F594", "F5A0", "F5A1", "F5A2", "F5A3", "F5A4", "F5A5", "F5A6", "F5A7")
pua_suits <- c("F5A8", "F5A9", "F5AA", "F5AB", "F5AC", "F5AD", paste0("F5B", c(0:9)))
%% end.rcode

\begin{document}

\maketitle

Private Use Area (PUA) codepoints are reserved for individual fonts.  They have generic names and default properties in Unicode.  The PUA code chart names used in this document are my own invention and are not standardized.

\tableofcontents

\newpage
\section{Digits}

%% begin.rcode digits, echo=FALSE, results='asis'
make_table("003", "003", only = ascii_digits)
make_table("F59", "F59")
make_table("218", "218")
%% end.rcode

%% begin.rcode symbols_for_legacy_computing_supplement_1, echo=FALSE, results='asis'
make_table("1CCF", "1CCF")
%% end.rcode

Note: mathematical bold digits are intended to be rendered by \texttt{grid::fillStrokeGrob()} and certain strokes may otherwise look invisible to the naked eye.

%% begin.rcode mathematical_alphanumeric_symbols, echo=FALSE, results='asis'
make_table("1D7C", "1D7E")
%% end.rcode

%% begin.rcode dingbats_digits, echo=FALSE, results='asis'
make_table("246", "246")
make_table("24E", "24F")
make_table("277", "277")
make_table("F59", "F5A", only = pua_digit_shapes)
%% end.rcode

\newpage
\section{Letters}

%% begin.rcode letters_ascii, echo=FALSE, results='asis'
make_table("004", "007", only = ascii_letters)
%% end.rcode

%% begin.rcode symbols_for_legacy_computing_supplement_2, echo=FALSE, results='asis'
make_table("1CCD", "1CCE")
%% end.rcode

%% begin.rcode letters_extended_a, echo=FALSE, results='asis'
make_table("013", "013")
%% end.rcode

%% begin.rcode letters_extended_b, echo=FALSE, results='asis'
# make_table("018", "024")
make_table("018", "018")
%% end.rcode

%% begin.rcode letters_extended_b_1, echo=FALSE, results='asis'
make_table("023", "023")
%% end.rcode

%% begin.rcode letters_ipa, echo=FALSE, results='asis'
# make_table("025", "02A")
make_table("025", "025")
%% end.rcode

\section{Currency}

%% begin.rcode currency_ascii, echo=FALSE, results='asis'
make_table("002", "002", only = ascii_currency)
%% end.rcode

%% begin.rcode currency_latin1, echo=FALSE, results='asis'
make_table("00A", "00A", only = latin1_currency)
%% end.rcode

%% begin.rcode currency_thai, echo=FALSE, results='asis'
make_table("0E3", "0E3")
%% end.rcode

%% begin.rcode currency_symbols, echo=FALSE, results='asis'
make_table("20A", "20B")
%% end.rcode

\newpage
\section{Punctuation and Mathematical Operators}

%% begin.rcode punctuation_ascii, echo=FALSE, results='asis'
make_table("002", "007", only = ascii_punct)
%% end.rcode

%% begin.rcode punctuation_latin1, echo=FALSE, results='asis'
make_table("00A", "00A", only = latin1_non_currency_00A)
make_table("00B", "00B")
%% end.rcode

%% begin.rcode letters_latin1, echo=FALSE, results='asis'
make_table("00C", "00F")
%% end.rcode

%% begin.rcode letters_spacing_modifiers, echo=FALSE, results='asis'
# make_table("02B", "02F")
make_table("02C", "02C")
%% end.rcode

%% begin.rcode general_punctuation, echo=FALSE, results='asis'
make_table("202", "203")
%% end.rcode

%% begin.rcode mathematical_operators, echo=FALSE, results='asis'
make_table("22E", "22F")
%% end.rcode

\newpage
\section{Playing Card Suits}

%% begin.rcode playing_card_suits, echo=FALSE, results='asis'
make_table("266", "266", only = card_suits)
make_table("F5A", "F5B", only = pua_suits)
%% end.rcode

\section{Chess Symbols}

%% begin.rcode chess_symbols, echo=FALSE, results='asis'
make_table("265", "265")
# make_table("1FA0", "1FA6")
make_table("1FA0", "1FA3")
%% end.rcode

\section{Geometric Shapes}

%% begin.rcode geometric_shapes, echo=FALSE, results='asis'
make_table("25A", "25F")
make_table("26A", "26A")
%% end.rcode

%% begin.rcode miscellaneous_symbols_and_arrows, echo=FALSE, results='asis'
# make_table("2B0", "2BF")
make_table("2B1", "2B2")
%% end.rcode


\section{Miscellaneous Symbols}\label{sec:miscellaneous-symbols}

%% begin.rcode miscellaneous_symbols, echo=FALSE, results='asis'
make_table("260", "260")
%% end.rcode

%% begin.rcode dingbats, echo=FALSE, results='asis'
make_table("272", "274")
%% end.rcode

%% begin.rcode misc_symbols_pictographs, echo=FALSE, results='asis'
make_table("1F4A", "1F4A")
%% end.rcode

%% begin.rcode pua_meeple, echo=FALSE, results='asis'
make_table("FC43", "FC43")
%% end.rcode

\section{Box Drawing and Block Elements}

%% begin.rcode box_drawing, echo=FALSE, results='asis'
make_table("250", "257")
%% end.rcode

%% begin.rcode block_elements, echo=FALSE, results='asis'
make_table("258", "259")
%% end.rcode

\end{document}
